<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Jeremy Coding Standards" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress/WordPress-Coding-Standards/blob/develop/.phpcs.xml.dist -->

	<!-- Set a description for this ruleset. -->
	<description>Coding standards used for checking the Jeremy theme.</description>

	<!-- Check the entire theme. -->
	<file>.</file>

	<!-- Exclude patterns. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	
	<!-- Include the WordPress rulesets. -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs">
	</rule>
	<rule ref="WPThemeReview">
		<exclude name="WPThemeReview.CoreFunctionality.FileInclude"/>
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd"/>
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterOpen"/>
		<exclude name="Squiz.PHP.CommentedOutCode.Found"/>
		<exclude name="Generic.ControlStructures.InlineControlStructure.NotAllowed"/>
	</rule>

	<!-- See https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#themes-allow-filename-exceptions -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
		</properties>
	</rule>

	<!-- Allow multiple parameters on one line for multi-line function calls. -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<properties>
			 <property name="allowMultipleArguments" value="true" />
		</properties>
	</rule>

	<!-- Improve code readablilty by allowing the arguments after function call. -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
	</rule>

	<!-- Check valid textdomain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="jeremy"/>
			</property>
		</properties>
	</rule>
	
	<!-- Check code for cross-version PHP compatibility. -->
	<config name="testVersion" value="7.0.0"/>
	<rule ref="PHPCompatibility"/>

</ruleset>